HASH
-2047560888
PLC
LabS-ICS:Cryo-PLC-100
PLC_TYPE
SIEMENS
MAX_IO_DEVICES
20
MAX_LOCAL_MODULES
60
MAX_MODULES_IN_IO_DEVICE
60
INTERFACE_ID
0
DIAG_CONNECTION_ID
254
S7_CONNECTION_ID
256
MODBUS_CONNECTION_ID
255
DIAG_PORT
2001
S7_PORT
2000
MODBUS_PORT
502
PLC_PULSE
Pulse_200ms
GATEWAY_DATABLOCK

DEVICE
LabS-ICS:SC-FSM-145
DEVICE_TYPE
CMDS_INTLCK
DATABLOCK
DEV_LabS-ICS:SC-FSM-145_iDB
EPICSTOPLCLENGTH
50
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
10
PLCTOEPICSDATABLOCKOFFSET
10
BLOCK
STATUS
VARIABLE
OpMode_Auto
EPICS
OpMode_Auto
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
OFF
EPICS
OFF
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
ON
EPICS
ON
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
SignalForced
EPICS
SignalForced
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Interlock_Status
EPICS
Interlock_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
ST_Reserve_01
EPICS
ST_Reserve_01
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
ST_Reserve_02
EPICS
ST_Reserve_02
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
Alarm
EPICS
Alarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
Warning
EPICS
Warning
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
BLOCK
COMMAND
VARIABLE
Cmd_Auto
EPICS
Cmd_Auto
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Forced
EPICS
Cmd_Forced
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_ForceOFF
EPICS
Cmd_ForceOFF
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_ForceON
EPICS
Cmd_ForceON
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_Ack
EPICS
Cmd_Ack
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
BLOCK
PARAMETER
VARIABLE
P_Reserve_01
EPICS
P_Reserve_01
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_Reserve_02
EPICS
P_Reserve_02
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
PresR
EPICS
PresR
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
TempR
EPICS
TempR
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
Ext_Reserve_01
EPICS
Ext_Reserve_01
TYPE
BOOL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
Ext_Reserve_02
EPICS
Ext_Reserve_02
TYPE
BOOL
ARRAY_INDEX
9
BIT_NUMBER
1
VARIABLE
Ext_Reserve_03
EPICS
Ext_Reserve_03
TYPE
BOOL
ARRAY_INDEX
9
BIT_NUMBER
2
VARIABLE
SignalName
EPICS
SignalName
TYPE
STRING[40]
ARRAY_INDEX
10
BIT_NUMBER
0
VARIABLE
SignalDesc
EPICS
SignalDesc
TYPE
STRING[40]
ARRAY_INDEX
30
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-LT-100
DEVICE_TYPE
ICS_LT
DATABLOCK
DEV_LabS-ICS:Cryo-LT-100_iDB
EPICSTOPLCLENGTH
31
PLCTOEPICSLENGTH
30
EPICSTOPLCDATABLOCKOFFSET
60
PLCTOEPICSDATABLOCKOFFSET
11
BLOCK
STATUS
VARIABLE
TransmitterColor
EPICS
TransmitterColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleLOW
EPICS
ScaleLOW
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
MeasValue
EPICS
MeasValue
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
RAWValue
EPICS
RAWValue
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
OffsetValue
EPICS
OffsetValue
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
FB_ForceValue
EPICS
FB_ForceValue
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
FB_Limit_HIHI
EPICS
FB_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
FB_Limit_HI
EPICS
FB_Limit_HI
TYPE
REAL
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
FB_Limit_LO
EPICS
FB_Limit_LO
TYPE
REAL
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
FB_Limit_LOLO
EPICS
FB_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
23
BIT_NUMBER
0
VARIABLE
T_running
EPICS
T_running
TYPE
INT
ARRAY_INDEX
25
BIT_NUMBER
0
VARIABLE
FiltedValue
EPICS
FiltedValue
TYPE
REAL
ARRAY_INDEX
26
BIT_NUMBER
0
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
0
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
1
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
2
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
3
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
4
VARIABLE
EnableFreeRunBtn
EPICS
EnableFreeRunBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
5
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
6
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
7
VARIABLE
AlarmRelay
EPICS
AlarmRelay
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
8
VARIABLE
LCMeasS
EPICS
LCMeasS
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
9
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
10
VARIABLE
LatchAlarm
EPICS
LatchAlarm
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
11
VARIABLE
GroupAlarm
EPICS
GroupAlarm
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
12
VARIABLE
Underrange
EPICS
Underrange
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
13
VARIABLE
Overrange
EPICS
Overrange
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
14
VARIABLE
HIHI
EPICS
HIHI
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
15
VARIABLE
HI
EPICS
HI
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
0
VARIABLE
LO
EPICS
LO
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
1
VARIABLE
LOLO
EPICS
LOLO
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
2
VARIABLE
IO_Error
EPICS
IO_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
3
VARIABLE
Module_Error
EPICS
Module_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
4
VARIABLE
Param_Error
EPICS
Param_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
5
VARIABLE
Warm_Sensor
EPICS
Warm_Sensor
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
6
VARIABLE
Timer_enabled
EPICS
Timer_enabled
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
7
VARIABLE
T_triggered
EPICS
T_triggered
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
8
VARIABLE
F_enabled
EPICS
F_enabled
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
9
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_ForceVal
EPICS
Cmd_ForceVal
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
StatRLHe
EPICS
StatRLHe
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
BLOCK
PARAMETER
VARIABLE
P_Limit_HIHI
EPICS
P_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_Limit_HI
EPICS
P_Limit_HI
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_Limit_LO
EPICS
P_Limit_LO
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_Limit_LOLO
EPICS
P_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
P_ScaleHIGH
EPICS
P_ScaleHIGH
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
P_ScaleLOW
EPICS
P_ScaleLOW
TYPE
REAL
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
T_period
EPICS
T_period
TYPE
INT
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
F_interval
EPICS
F_interval
TYPE
INT
ARRAY_INDEX
20
BIT_NUMBER
0
VARIABLE
F_buffer
EPICS
F_buffer
TYPE
INT
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
P_RampUPSpeed
EPICS
P_RampUPSpeed
TYPE
REAL
ARRAY_INDEX
22
BIT_NUMBER
0
VARIABLE
P_RampDNSpeed
EPICS
P_RampDNSpeed
TYPE
REAL
ARRAY_INDEX
24
BIT_NUMBER
0
VARIABLE
P_OffsetValue
EPICS
P_OffsetValue
TYPE
REAL
ARRAY_INDEX
26
BIT_NUMBER
0
VARIABLE
LC_LvlR
EPICS
LC_LvlR
TYPE
REAL
ARRAY_INDEX
28
BIT_NUMBER
0
VARIABLE
F_Enable
EPICS
F_Enable
TYPE
BOOL
ARRAY_INDEX
30
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-LT-101
DEVICE_TYPE
ICS_LT
DATABLOCK
DEV_LabS-ICS:Cryo-LT-101_iDB
EPICSTOPLCLENGTH
31
PLCTOEPICSLENGTH
30
EPICSTOPLCDATABLOCKOFFSET
91
PLCTOEPICSDATABLOCKOFFSET
41
BLOCK
STATUS
VARIABLE
TransmitterColor
EPICS
TransmitterColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleLOW
EPICS
ScaleLOW
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
MeasValue
EPICS
MeasValue
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
RAWValue
EPICS
RAWValue
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
OffsetValue
EPICS
OffsetValue
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
FB_ForceValue
EPICS
FB_ForceValue
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
FB_Limit_HIHI
EPICS
FB_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
FB_Limit_HI
EPICS
FB_Limit_HI
TYPE
REAL
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
FB_Limit_LO
EPICS
FB_Limit_LO
TYPE
REAL
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
FB_Limit_LOLO
EPICS
FB_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
23
BIT_NUMBER
0
VARIABLE
T_running
EPICS
T_running
TYPE
INT
ARRAY_INDEX
25
BIT_NUMBER
0
VARIABLE
FiltedValue
EPICS
FiltedValue
TYPE
REAL
ARRAY_INDEX
26
BIT_NUMBER
0
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
0
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
1
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
2
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
3
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
4
VARIABLE
EnableFreeRunBtn
EPICS
EnableFreeRunBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
5
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
6
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
7
VARIABLE
AlarmRelay
EPICS
AlarmRelay
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
8
VARIABLE
LCMeasS
EPICS
LCMeasS
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
9
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
10
VARIABLE
LatchAlarm
EPICS
LatchAlarm
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
11
VARIABLE
GroupAlarm
EPICS
GroupAlarm
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
12
VARIABLE
Underrange
EPICS
Underrange
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
13
VARIABLE
Overrange
EPICS
Overrange
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
14
VARIABLE
HIHI
EPICS
HIHI
TYPE
BOOL
ARRAY_INDEX
28
BIT_NUMBER
15
VARIABLE
HI
EPICS
HI
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
0
VARIABLE
LO
EPICS
LO
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
1
VARIABLE
LOLO
EPICS
LOLO
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
2
VARIABLE
IO_Error
EPICS
IO_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
3
VARIABLE
Module_Error
EPICS
Module_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
4
VARIABLE
Param_Error
EPICS
Param_Error
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
5
VARIABLE
Warm_Sensor
EPICS
Warm_Sensor
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
6
VARIABLE
Timer_enabled
EPICS
Timer_enabled
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
7
VARIABLE
T_triggered
EPICS
T_triggered
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
8
VARIABLE
F_enabled
EPICS
F_enabled
TYPE
BOOL
ARRAY_INDEX
29
BIT_NUMBER
9
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_ForceVal
EPICS
Cmd_ForceVal
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
StatRLHe
EPICS
StatRLHe
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
BLOCK
PARAMETER
VARIABLE
P_Limit_HIHI
EPICS
P_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_Limit_HI
EPICS
P_Limit_HI
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_Limit_LO
EPICS
P_Limit_LO
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_Limit_LOLO
EPICS
P_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
P_ScaleHIGH
EPICS
P_ScaleHIGH
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
P_ScaleLOW
EPICS
P_ScaleLOW
TYPE
REAL
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
T_period
EPICS
T_period
TYPE
INT
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
F_interval
EPICS
F_interval
TYPE
INT
ARRAY_INDEX
20
BIT_NUMBER
0
VARIABLE
F_buffer
EPICS
F_buffer
TYPE
INT
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
P_RampUPSpeed
EPICS
P_RampUPSpeed
TYPE
REAL
ARRAY_INDEX
22
BIT_NUMBER
0
VARIABLE
P_RampDNSpeed
EPICS
P_RampDNSpeed
TYPE
REAL
ARRAY_INDEX
24
BIT_NUMBER
0
VARIABLE
P_OffsetValue
EPICS
P_OffsetValue
TYPE
REAL
ARRAY_INDEX
26
BIT_NUMBER
0
VARIABLE
LC_LvlR
EPICS
LC_LvlR
TYPE
REAL
ARRAY_INDEX
28
BIT_NUMBER
0
VARIABLE
F_Enable
EPICS
F_Enable
TYPE
BOOL
ARRAY_INDEX
30
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-CV-090
DEVICE_TYPE
ICS_SCV
DATABLOCK
DEV_LabS-ICS:Cryo-CV-090_iDB
EPICSTOPLCLENGTH
9
PLCTOEPICSLENGTH
40
EPICSTOPLCDATABLOCKOFFSET
122
PLCTOEPICSDATABLOCKOFFSET
71
BLOCK
STATUS
VARIABLE
ValveColor
EPICS
ValveColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
SolenoidColor
EPICS
SolenoidColor
TYPE
INT
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
OpenSP
EPICS
OpenSP
TYPE
REAL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CloseSP
EPICS
CloseSP
TYPE
REAL
ARRAY_INDEX
4
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
6
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
8
BIT_NUMBER
0
VARIABLE
FB_OpenSP
EPICS
FB_OpenSP
TYPE
REAL
ARRAY_INDEX
10
BIT_NUMBER
0
VARIABLE
FB_CloseSP
EPICS
FB_CloseSP
TYPE
REAL
ARRAY_INDEX
12
BIT_NUMBER
0
VARIABLE
OpMode_Auto
EPICS
OpMode_Auto
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
0
VARIABLE
OpMode_Manual
EPICS
OpMode_Manual
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
1
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
2
VARIABLE
Opened
EPICS
Opened
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
3
VARIABLE
Closed
EPICS
Closed
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
4
VARIABLE
Solenoid
EPICS
Solenoid
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
5
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
6
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
7
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
8
VARIABLE
GroupInterlock
EPICS
GroupInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
9
VARIABLE
StartInterlock
EPICS
StartInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
10
VARIABLE
StopInterlock
EPICS
StopInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
11
VARIABLE
EnableBlkOpen
EPICS
EnableBlkOpen
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
12
VARIABLE
EnableBlkClose
EPICS
EnableBlkClose
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
13
VARIABLE
EnableAutoBtn
EPICS
EnableAutoBtn
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
14
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
15
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
NormallyOpen
EPICS
NormallyOpen
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
1
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
2
VARIABLE
LatchAlarm
EPICS
LatchAlarm
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
3
VARIABLE
GroupAlarm
EPICS
GroupAlarm
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
4
VARIABLE
Opening_TimeOut
EPICS
Opening_TimeOut
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
5
VARIABLE
Closing_TimeOut
EPICS
Closing_TimeOut
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
6
VARIABLE
IO_Error
EPICS
IO_Error
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
7
VARIABLE
Input_Module_Error
EPICS
Input_Module_Error
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
8
VARIABLE
Output_Module_Error
EPICS
Output_Module_Error
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
9
VARIABLE
SSTriggered
EPICS
SSTriggered
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
10
VARIABLE
StaPnR
EPICS
StaPnR
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
11
VARIABLE
Open
EPICS
Open
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
12
VARIABLE
Param_Error
EPICS
Param_Error
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
13
VARIABLE
OpeningTime
EPICS
OpeningTime
TYPE
TIME
ARRAY_INDEX
16
BIT_NUMBER
0
EGU
ms
VARIABLE
ClosingTime
EPICS
ClosingTime
TYPE
TIME
ARRAY_INDEX
18
BIT_NUMBER
0
EGU
ms
VARIABLE
InterlockMsg
EPICS
InterlockMsg
TYPE
STRING[40]
ARRAY_INDEX
20
BIT_NUMBER
0
BLOCK
COMMAND
VARIABLE
Cmd_Auto
EPICS
Cmd_Auto
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Manual
EPICS
Cmd_Manual
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_ManuOpen
EPICS
Cmd_ManuOpen
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ManuClose
EPICS
Cmd_ManuClose
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_ForceOpen
EPICS
Cmd_ForceOpen
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_ForceClose
EPICS
Cmd_ForceClose
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
10
BLOCK
PARAMETER
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_OpenSP
EPICS
P_OpenSP
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_CloseSP
EPICS
P_CloseSP
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
TOTALEPICSTOPLCLENGTH
131
TOTALPLCTOEPICSLENGTH
111
