HASH
-819074987
PLC
LabS-ICS:Cryo-PLC-163
PLC_TYPE
SIEMENS
MAX_IO_DEVICES
20
MAX_LOCAL_MODULES
60
MAX_MODULES_IN_IO_DEVICE
60
INTERFACE_ID
0
DIAG_CONNECTION_ID
254
S7_CONNECTION_ID
256
MODBUS_CONNECTION_ID
255
DIAG_PORT
2001
S7_PORT
2000
MODBUS_PORT
502
PLC_PULSE
Pulse_200ms
GATEWAY_DATABLOCK

DEVICE
LabS-ICS:Cryo-PLC-163
DEVICE_TYPE
CMS_GLOBAL
DATABLOCK
DEV_LabS-ICS:Cryo-PLC-163_iDB
EPICSTOPLCLENGTH
17
PLCTOEPICSLENGTH
53
EPICSTOPLCDATABLOCKOFFSET
10
PLCTOEPICSDATABLOCKOFFSET
10
BLOCK
STATUS
VARIABLE
GIntlockMax
EPICS
GIntlockMax
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
GIntlockAct
EPICS
GIntlockAct
TYPE
INT
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
SIntlockMax
EPICS
SIntlockMax
TYPE
INT
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
SIntlockAct
EPICS
SIntlockAct
TYPE
INT
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
ForcedMax
EPICS
ForcedMax
TYPE
INT
ARRAY_INDEX
4
BIT_NUMBER
0
VARIABLE
ForcedAct
EPICS
ForcedAct
TYPE
INT
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
CurrentGasUsed
EPICS
CurrentGasUsed
TYPE
INT
ARRAY_INDEX
6
BIT_NUMBER
0
VARIABLE
ColdBoxPCBLevel
EPICS
ColdBoxPCBLevel
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
CV62029_Flow
EPICS
CV62029_Flow
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
CV62033_Flow
EPICS
CV62033_Flow
TYPE
REAL
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
LH2Pump_Flow
EPICS
LH2Pump_Flow
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
SpareREAL1
EPICS
SpareREAL1
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
SpareREAL2
EPICS
SpareREAL2
TYPE
REAL
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
SpareREAL3
EPICS
SpareREAL3
TYPE
REAL
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
SpareREAL4
EPICS
SpareREAL4
TYPE
REAL
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
SpareREAL5
EPICS
SpareREAL5
TYPE
REAL
ARRAY_INDEX
23
BIT_NUMBER
0
VARIABLE
SpareWORD1
EPICS
SpareWORD1
TYPE
WORD
ARRAY_INDEX
25
BIT_NUMBER
0
VARIABLE
SpareWORD2
EPICS
SpareWORD2
TYPE
WORD
ARRAY_INDEX
26
BIT_NUMBER
0
VARIABLE
F8_Trigger1
EPICS
F8_Trigger1
TYPE
INT
ARRAY_INDEX
27
BIT_NUMBER
0
VARIABLE
F8_Trigger2
EPICS
F8_Trigger2
TYPE
INT
ARRAY_INDEX
28
BIT_NUMBER
0
VARIABLE
Toms_comms_HB
EPICS
Toms_comms_HB
TYPE
INT
ARRAY_INDEX
29
BIT_NUMBER
0
VARIABLE
FS_comms_HB
EPICS
FS_comms_HB
TYPE
INT
ARRAY_INDEX
30
BIT_NUMBER
0
VARIABLE
AO1
EPICS
AO1
TYPE
REAL
ARRAY_INDEX
31
BIT_NUMBER
0
VARIABLE
AO2
EPICS
AO2
TYPE
REAL
ARRAY_INDEX
33
BIT_NUMBER
0
VARIABLE
AO3
EPICS
AO3
TYPE
REAL
ARRAY_INDEX
35
BIT_NUMBER
0
VARIABLE
AO4
EPICS
AO4
TYPE
REAL
ARRAY_INDEX
37
BIT_NUMBER
0
VARIABLE
AO5
EPICS
AO5
TYPE
REAL
ARRAY_INDEX
39
BIT_NUMBER
0
VARIABLE
AO6
EPICS
AO6
TYPE
REAL
ARRAY_INDEX
41
BIT_NUMBER
0
VARIABLE
AO7
EPICS
AO7
TYPE
REAL
ARRAY_INDEX
43
BIT_NUMBER
0
VARIABLE
AO8
EPICS
AO8
TYPE
REAL
ARRAY_INDEX
45
BIT_NUMBER
0
VARIABLE
Ena_NitrogenGas
EPICS
Ena_NitrogenGas
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
0
VARIABLE
Ena_HeliumGas
EPICS
Ena_HeliumGas
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
1
VARIABLE
Ena_HydrogenGas
EPICS
Ena_HydrogenGas
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
2
VARIABLE
PSS_LEL_Below10A
EPICS
PSS_LEL_Below10A
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
3
VARIABLE
PSS_LEL_Below10B
EPICS
PSS_LEL_Below10B
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
4
VARIABLE
PSS_LEL_Below25A
EPICS
PSS_LEL_Below25A
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
5
VARIABLE
PSS_LEL_Below25B
EPICS
PSS_LEL_Below25B
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
6
VARIABLE
PSS_FillingPermA
EPICS
PSS_FillingPermA
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
7
VARIABLE
PSS_FillingPermB
EPICS
PSS_FillingPermB
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
8
VARIABLE
PSS_NoSpecStateA
EPICS
PSS_NoSpecStateA
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
9
VARIABLE
PSS_NoSpecStateB
EPICS
PSS_NoSpecStateB
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
10
VARIABLE
PSS_CV62001_Perm
EPICS
PSS_CV62001_Perm
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
11
VARIABLE
PSS_CV82095_Perm
EPICS
PSS_CV82095_Perm
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
12
VARIABLE
ParametersFrozen
EPICS
ParametersFrozen
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
13
VARIABLE
SpareBOOL1
EPICS
SpareBOOL1
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
14
VARIABLE
SpareBOOL2
EPICS
SpareBOOL2
TYPE
BOOL
ARRAY_INDEX
47
BIT_NUMBER
15
VARIABLE
SpareBOOL3
EPICS
SpareBOOL3
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
0
VARIABLE
SpareBOOL4
EPICS
SpareBOOL4
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
1
VARIABLE
SpareBOOL5
EPICS
SpareBOOL5
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
2
VARIABLE
SpareBOOL6
EPICS
SpareBOOL6
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
3
VARIABLE
SpareBOOL7
EPICS
SpareBOOL7
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
4
VARIABLE
SpareBOOL8
EPICS
SpareBOOL8
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
5
VARIABLE
SpareBOOL9
EPICS
SpareBOOL9
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
6
VARIABLE
SpareBOOL10
EPICS
SpareBOOL10
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
7
VARIABLE
SpareBOOL11
EPICS
SpareBOOL11
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
8
VARIABLE
SpareBOOL12
EPICS
SpareBOOL12
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
9
VARIABLE
SpareBOOL13
EPICS
SpareBOOL13
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
10
VARIABLE
SpareBOOL14
EPICS
SpareBOOL14
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
11
VARIABLE
SpareBOOL15
EPICS
SpareBOOL15
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
12
VARIABLE
SpareBOOL16
EPICS
SpareBOOL16
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
13
VARIABLE
FailureA1_Active
EPICS
FailureA1_Active
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
14
VARIABLE
FailureA2_Active
EPICS
FailureA2_Active
TYPE
BOOL
ARRAY_INDEX
48
BIT_NUMBER
15
VARIABLE
FailureA31_Active
EPICS
FailureA31_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
0
VARIABLE
FailureA32_Active
EPICS
FailureA32_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
1
VARIABLE
FailureA4_Active
EPICS
FailureA4_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
2
VARIABLE
FailureA5_Active
EPICS
FailureA5_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
3
VARIABLE
FailureA6_Active
EPICS
FailureA6_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
4
VARIABLE
FailureA71_Active
EPICS
FailureA71_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
5
VARIABLE
FailureA72_Active
EPICS
FailureA72_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
6
VARIABLE
FailureA8_Active
EPICS
FailureA8_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
7
VARIABLE
FailureA9_Active
EPICS
FailureA9_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
8
VARIABLE
GlobalFAActive
EPICS
GlobalFAActive
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
9
VARIABLE
WarningM1_Active
EPICS
WarningM1_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
10
VARIABLE
WarningM2_Active
EPICS
WarningM2_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
11
VARIABLE
WarningM31_Active
EPICS
WarningM31_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
12
VARIABLE
WarningM32_Active
EPICS
WarningM32_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
13
VARIABLE
WarningM4_Active
EPICS
WarningM4_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
14
VARIABLE
WarningM5_Active
EPICS
WarningM5_Active
TYPE
BOOL
ARRAY_INDEX
49
BIT_NUMBER
15
VARIABLE
WarningM6_Active
EPICS
WarningM6_Active
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
0
VARIABLE
WarningM7_Active
EPICS
WarningM7_Active
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
1
VARIABLE
WarningM9_Active
EPICS
WarningM9_Active
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
2
VARIABLE
GlobalWarnActive
EPICS
GlobalWarnActive
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
3
VARIABLE
PLC_CPU
EPICS
PLC_CPU
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
4
VARIABLE
PLC_CM
EPICS
PLC_CM
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
5
VARIABLE
PLC_KF11
EPICS
PLC_KF11
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
6
VARIABLE
PLC_KF12
EPICS
PLC_KF12
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
7
VARIABLE
PLC_KF13
EPICS
PLC_KF13
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
8
VARIABLE
PLC_KF14
EPICS
PLC_KF14
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
9
VARIABLE
PLC_KF15
EPICS
PLC_KF15
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
10
VARIABLE
PLC_KF21
EPICS
PLC_KF21
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
11
VARIABLE
PLC_KF22
EPICS
PLC_KF22
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
12
VARIABLE
PLC_KF31
EPICS
PLC_KF31
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
13
VARIABLE
PLC_KF32
EPICS
PLC_KF32
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
14
VARIABLE
PLC_KF33
EPICS
PLC_KF33
TYPE
BOOL
ARRAY_INDEX
50
BIT_NUMBER
15
VARIABLE
PLC_KF34
EPICS
PLC_KF34
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
0
VARIABLE
PLC_KF35
EPICS
PLC_KF35
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
1
VARIABLE
PLC_KF36
EPICS
PLC_KF36
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
2
VARIABLE
PLC_KF37
EPICS
PLC_KF37
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
3
VARIABLE
PLC_KF38
EPICS
PLC_KF38
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
4
VARIABLE
PLC_KF41
EPICS
PLC_KF41
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
5
VARIABLE
PLC_KF42
EPICS
PLC_KF42
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
6
VARIABLE
PLC_KF43
EPICS
PLC_KF43
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
7
VARIABLE
Lakeshore_KF1
EPICS
Lakeshore_KF1
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
8
VARIABLE
Lakeshore_KF2
EPICS
Lakeshore_KF2
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
9
VARIABLE
Lakeshore_KF3
EPICS
Lakeshore_KF3
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
10
VARIABLE
Lakeshore_KF4
EPICS
Lakeshore_KF4
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
11
VARIABLE
Lakeshore_KF5
EPICS
Lakeshore_KF5
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
12
VARIABLE
Lakeshore_KF6
EPICS
Lakeshore_KF6
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
13
VARIABLE
TP69100
EPICS
TP69100
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
14
VARIABLE
TP89100
EPICS
TP89100
TYPE
BOOL
ARRAY_INDEX
51
BIT_NUMBER
15
VARIABLE
P62010
EPICS
P62010
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
0
VARIABLE
P62011
EPICS
P62011
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
1
VARIABLE
PNPN
EPICS
PNPN
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
2
VARIABLE
Toms_comms
EPICS
Toms_comms
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
3
VARIABLE
FS_comms
EPICS
FS_comms
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
4
VARIABLE
BlkControlStatus
EPICS
BlkControlStatus
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
5
VARIABLE
DO1
EPICS
DO1
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
6
VARIABLE
DO2
EPICS
DO2
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
7
VARIABLE
DO3
EPICS
DO3
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
8
VARIABLE
DO4
EPICS
DO4
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
9
VARIABLE
DO5
EPICS
DO5
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
10
VARIABLE
DO6
EPICS
DO6
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
11
VARIABLE
DO7
EPICS
DO7
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
12
VARIABLE
DO8
EPICS
DO8
TYPE
BOOL
ARRAY_INDEX
52
BIT_NUMBER
13
BLOCK
COMMAND
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_BlkControl_ON
EPICS
Cmd_BlkControl_ON
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_BlkControl_OFF
EPICS
Cmd_BlkControl_OFF
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_ParamFreeze_OFF
EPICS
Cmd_ParamFreeze_OFF
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_NitrogenGas
EPICS
Cmd_NitrogenGas
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_HeliumGas
EPICS
Cmd_HeliumGas
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_HydrogenGas
EPICS
Cmd_HydrogenGas
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
DI1
EPICS
DI1
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
DI2
EPICS
DI2
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
DI3
EPICS
DI3
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
VARIABLE
DI4
EPICS
DI4
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
10
VARIABLE
DI5
EPICS
DI5
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
11
VARIABLE
DI6
EPICS
DI6
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
12
VARIABLE
DI7
EPICS
DI7
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
13
VARIABLE
DI8
EPICS
DI8
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
14
BLOCK
PARAMETER
VARIABLE
AI1
EPICS
AI1
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
AI2
EPICS
AI2
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
AI3
EPICS
AI3
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
AI4
EPICS
AI4
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
AI5
EPICS
AI5
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
AI6
EPICS
AI6
TYPE
REAL
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
AI7
EPICS
AI7
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
AI8
EPICS
AI8
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-LT-163
DEVICE_TYPE
ICS_PT
DATABLOCK
DEV_LabS-ICS:Cryo-LT-163_iDB
EPICSTOPLCLENGTH
15
PLCTOEPICSLENGTH
24
EPICSTOPLCDATABLOCKOFFSET
27
PLCTOEPICSDATABLOCKOFFSET
63
BLOCK
STATUS
VARIABLE
TransmitterColor
EPICS
TransmitterColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleLOW
EPICS
ScaleLOW
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
MeasValue
EPICS
MeasValue
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
RAWValue
EPICS
RAWValue
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
FB_ForceValue
EPICS
FB_ForceValue
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
FB_Limit_HIHI
EPICS
FB_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
FB_Limit_HI
EPICS
FB_Limit_HI
TYPE
REAL
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
FB_Limit_LO
EPICS
FB_Limit_LO
TYPE
REAL
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
FB_Limit_LOLO
EPICS
FB_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
0
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
1
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
2
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
3
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
4
VARIABLE
EnableFreeRunBtn
EPICS
EnableFreeRunBtn
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
5
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
6
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
7
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
8
VARIABLE
LatchAlarm
EPICS
LatchAlarm
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
9
VARIABLE
GroupAlarm
EPICS
GroupAlarm
TYPE
BOOL
ARRAY_INDEX
23
BIT_NUMBER
10
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_ForceVal
EPICS
Cmd_ForceVal
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
BLOCK
PARAMETER
VARIABLE
P_Limit_HIHI
EPICS
P_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_Limit_HI
EPICS
P_Limit_HI
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_Limit_LO
EPICS
P_Limit_LO
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_Limit_LOLO
EPICS
P_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
13
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-PT-163
DEVICE_TYPE
ICS_PT_MBAR
DATABLOCK
DEV_LabS-ICS:Cryo-PT-163_iDB
EPICSTOPLCLENGTH
15
PLCTOEPICSLENGTH
22
EPICSTOPLCDATABLOCKOFFSET
42
PLCTOEPICSDATABLOCKOFFSET
87
BLOCK
STATUS
VARIABLE
TransmitterColor
EPICS
TransmitterColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleLOW
EPICS
ScaleLOW
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
MeasValue
EPICS
MeasValue
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
FB_ForceValue
EPICS
FB_ForceValue
TYPE
REAL
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
FB_Limit_HIHI
EPICS
FB_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
13
BIT_NUMBER
0
VARIABLE
FB_Limit_HI
EPICS
FB_Limit_HI
TYPE
REAL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
FB_Limit_LO
EPICS
FB_Limit_LO
TYPE
REAL
ARRAY_INDEX
17
BIT_NUMBER
0
VARIABLE
FB_Limit_LOLO
EPICS
FB_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
19
BIT_NUMBER
0
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
0
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
1
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
2
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
3
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
4
VARIABLE
EnableFreeRunBtn
EPICS
EnableFreeRunBtn
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
5
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
6
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
7
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
21
BIT_NUMBER
8
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_ForceVal
EPICS
Cmd_ForceVal
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
BLOCK
PARAMETER
VARIABLE
P_Limit_HIHI
EPICS
P_Limit_HIHI
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_Limit_HI
EPICS
P_Limit_HI
TYPE
REAL
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_Limit_LO
EPICS
P_Limit_LO
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_Limit_LOLO
EPICS
P_Limit_LOLO
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
9
BIT_NUMBER
0
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
11
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
13
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-CV-090
DEVICE_TYPE
ICS_SCV
DATABLOCK
DEV_LabS-ICS:Cryo-CV-090_iDB
EPICSTOPLCLENGTH
9
PLCTOEPICSLENGTH
16
EPICSTOPLCDATABLOCKOFFSET
57
PLCTOEPICSDATABLOCKOFFSET
109
BLOCK
STATUS
VARIABLE
ValveColor
EPICS
ValveColor
TYPE
INT
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
SolenoidColor
EPICS
SolenoidColor
TYPE
INT
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
OpenSP
EPICS
OpenSP
TYPE
REAL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CloseSP
EPICS
CloseSP
TYPE
REAL
ARRAY_INDEX
4
BIT_NUMBER
0
VARIABLE
Faceplate_LockID
EPICS
Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
6
BIT_NUMBER
0
VARIABLE
BlockIcon_LockID
EPICS
BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
8
BIT_NUMBER
0
VARIABLE
FB_OpenSP
EPICS
FB_OpenSP
TYPE
REAL
ARRAY_INDEX
10
BIT_NUMBER
0
VARIABLE
FB_CloseSP
EPICS
FB_CloseSP
TYPE
REAL
ARRAY_INDEX
12
BIT_NUMBER
0
VARIABLE
OpMode_Auto
EPICS
OpMode_Auto
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
0
VARIABLE
OpMode_Manual
EPICS
OpMode_Manual
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
1
VARIABLE
OpMode_Forced
EPICS
OpMode_Forced
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
2
VARIABLE
Opened
EPICS
Opened
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
3
VARIABLE
Closed
EPICS
Closed
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
4
VARIABLE
Solenoid
EPICS
Solenoid
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
5
VARIABLE
Inhibit_Manual
EPICS
Inhibit_Manual
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
6
VARIABLE
Inhibit_Force
EPICS
Inhibit_Force
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
7
VARIABLE
Inhibit_Lock
EPICS
Inhibit_Lock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
8
VARIABLE
GroupInterlock
EPICS
GroupInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
9
VARIABLE
StartInterlock
EPICS
StartInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
10
VARIABLE
StopInterlock
EPICS
StopInterlock
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
11
VARIABLE
EnableBlkOpen
EPICS
EnableBlkOpen
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
12
VARIABLE
EnableBlkClose
EPICS
EnableBlkClose
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
13
VARIABLE
EnableAutoBtn
EPICS
EnableAutoBtn
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
14
VARIABLE
EnableManualBtn
EPICS
EnableManualBtn
TYPE
BOOL
ARRAY_INDEX
14
BIT_NUMBER
15
VARIABLE
EnableForcedBtn
EPICS
EnableForcedBtn
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
0
VARIABLE
NormallyOpen
EPICS
NormallyOpen
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
1
VARIABLE
DevLocked
EPICS
DevLocked
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
2
VARIABLE
LatchAlarm
EPICS
LatchAlarm
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
3
VARIABLE
GroupAlarm
EPICS
GroupAlarm
TYPE
BOOL
ARRAY_INDEX
15
BIT_NUMBER
4
BLOCK
COMMAND
VARIABLE
Cmd_Auto
EPICS
Cmd_Auto
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
Cmd_Manual
EPICS
Cmd_Manual
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
Cmd_Force
EPICS
Cmd_Force
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
Cmd_ManuOpen
EPICS
Cmd_ManuOpen
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
Cmd_ManuClose
EPICS
Cmd_ManuClose
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
Cmd_ForceOpen
EPICS
Cmd_ForceOpen
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
Cmd_ForceClose
EPICS
Cmd_ForceClose
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
Cmd_AckAlarm
EPICS
Cmd_AckAlarm
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
Cmd_ForceUnlock
EPICS
Cmd_ForceUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
Cmd_DevLock
EPICS
Cmd_DevLock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
VARIABLE
Cmd_DevUnlock
EPICS
Cmd_DevUnlock
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
10
BLOCK
PARAMETER
VARIABLE
P_Faceplate_LockID
EPICS
P_Faceplate_LockID
TYPE
DINT
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
P_BlockIcon_LockID
EPICS
P_BlockIcon_LockID
TYPE
DINT
ARRAY_INDEX
3
BIT_NUMBER
0
VARIABLE
P_OpenSP
EPICS
P_OpenSP
TYPE
REAL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
P_CloseSP
EPICS
P_CloseSP
TYPE
REAL
ARRAY_INDEX
7
BIT_NUMBER
0
TOTALEPICSTOPLCLENGTH
66
TOTALPLCTOEPICSLENGTH
125
