HASH
248606560
PLC
LabS-ICS:Cryo-PLC-163
PLC_TYPE
SIEMENS
MAX_IO_DEVICES
20
MAX_LOCAL_MODULES
60
MAX_MODULES_IN_IO_DEVICE
60
INTERFACE_ID
0
DIAG_CONNECTION_ID
254
S7_CONNECTION_ID
256
MODBUS_CONNECTION_ID
255
DIAG_PORT
2001
S7_PORT
2000
MODBUS_PORT
502
PLC_PULSE
Pulse_200ms
GATEWAY_DATABLOCK

DEVICE
LabS-ICS:Cryo-PLC-163
DEVICE_TYPE
PLC_as_LabS-ICS:Cryo-PLC-163
DATABLOCK
DEV_LabS-ICS:Cryo-PLC-163_iDB
EPICSTOPLCLENGTH
3
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
10
PLCTOEPICSDATABLOCKOFFSET
10
BLOCK
STATUS
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
BLOCK
PARAMETER
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-LT-163
DEVICE_TYPE
ICS_PT
DATABLOCK
DEV_LabS-ICS:Cryo-LT-163_iDB
EPICSTOPLCLENGTH
3
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
PLCTOEPICSDATABLOCKOFFSET
13
BLOCK
STATUS
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
BLOCK
PARAMETER
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-PT-163
DEVICE_TYPE
ICS_PT_MBAR
DATABLOCK
DEV_LabS-ICS:Cryo-PT-163_iDB
EPICSTOPLCLENGTH
3
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
16
PLCTOEPICSDATABLOCKOFFSET
16
BLOCK
STATUS
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
BLOCK
PARAMETER
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
DEVICE
LabS-ICS:Cryo-CV-090
DEVICE_TYPE
ICS_SCV
DATABLOCK
DEV_LabS-ICS:Cryo-CV-090_iDB
EPICSTOPLCLENGTH
3
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
19
PLCTOEPICSDATABLOCKOFFSET
19
BLOCK
STATUS
VARIABLE
OpMode_FreeRun
EPICS
OpMode_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ScaleHIGH
EPICS
ScaleHIGH
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
BLOCK
COMMAND
VARIABLE
Cmd_FreeRun
EPICS
Cmd_FreeRun
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
BLOCK
PARAMETER
VARIABLE
P_ForceValue
EPICS
P_ForceValue
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
TOTALEPICSTOPLCLENGTH
22
TOTALPLCTOEPICSLENGTH
22
